"use strict";this._hrsw=this._hrsw||{};(function(_){var window=this;
try{
var ka=function(){var a=k("url"),b=k("title"),c=k("body"),d=k("courseid"),e=k("itemtype"),f=window._hrHost_||"";a=m(f+"/share","url",a);b&&(a=m(a,"title",b));c&&(a=m(a,"body",c));d&&(a=m(a,"courseid",d));e&&(a=m(a,"itemtype",e));b={left:"100px",height:"400px",target:"classroomPopup",toolbar:!0,scrollbars:!0,menubar:!0,location:!1,top:"100px",resizable:!0,width:"641px"};if(window._hr_enableGapiRpc){b=aa(ba(ca(da(a),ea(b))));fa||(fa=String(Math.round(1E8*Math.random())));b.h.rpctoken=fa;var g=f||window.location.href;
f=window.gapi.iframes.getContext().openChild(b.value());f.unregister("callback");f.register("callback",function(h){window.gapi.iframes.getContext().getParentIframe().send(h.name,h.data,void 0,ha)},function(h){h=h.getOrigin().match(ia);var l=g.match(ia);return h[3]==l[3]&&h[1]==l[1]&&h[4]==l[4]})}else ja(a,b)},ea=function(a){var b=[],c;for(c in a)switch(c){case "width":case "height":case "top":case "left":b.push(c+"="+a[c]);break;case "target":case "noreferrer":break;default:b.push(c+"="+(a[c]?1:0))}return b.join(",")};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var p=this||self,la=/^[\w+/_-]+[=]{0,2}$/,ma=null,na=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&la.test(a)?a:""},q=function(){},oa=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},pa=function(a){var b=oa(a);return"array"==b||"object"==b&&"number"==typeof a.length},r=function(a){return"function"==oa(a)},t=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},qa=function(a,b,c){return a.call.apply(a.bind,
arguments)},ra=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},u=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?u=qa:u=ra;return u.apply(null,arguments)},v=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;
a.prototype=new c;a.prototype.constructor=a},sa=function(a){return a};
var w=function(){this.h={}};w.prototype.value=function(){return this.h};var da=function(a){var b=new w;b.h.url=a;return b};w.prototype.getUrl=function(){return this.h.url};w.prototype.getStyle=function(){return this.h.style};var aa=function(a){a.h.id="classroomPopup";return a},ca=function(a,b){a.h.openAsWindow=b;return a};w.prototype.getContext=function(){return this.h.context};var ba=function(a){a.h.connectWithQueryParams=!0;return a};
var ta=function(a,b){a=a.match(new RegExp(".*(\\?|#|&)"+b+"=([^&#]+)"))||[];return decodeURIComponent(a[a.length-1]||"")},ua=function(a){function b(){l.s=h+"/"+e+":"+h+":"+l.s;l.g=!1;a&&(l.a=a.slice(1));c.parent.postMessage("!_"+c.JSON.stringify(l),g||"*")}var c=window,d=c.document;if(c.postMessage&&c.JSON&&c.JSON.stringify&&c!=c.parent){var e=c.name,f=c.location.href,g=function(n){if(!n.match(/^https?:\/\//))return"";var P=d.createElement("a");P.href=n;P.pathname=P.search=P.hash="";return P.href.replace(/\/\??#?$/,
"")}(ta(f,"parent")),h=ta(f,"pfname"),l={s:"_renderstart",f:e,r:e,t:ta(f,"rpctoken"),a:a||[""],g:"ping"};d.all?c.setTimeout(b,0):b()}};
var x=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,x);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};v(x,Error);x.prototype.name="CustomError";
var va=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},xa=function(a){var b=wa;return null!==b&&a in b},ya="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),za=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ya.length;f++)c=ya[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var y=function(a,b){this.h=a===Aa&&b||"";this.i=Ba};y.prototype.u=!0;y.prototype.o=function(){return this.h};var Ca=function(a){return a instanceof y&&a.constructor===y&&a.i===Ba?a.h:"type_error:Const"},Ba={},Aa={},Da=new y(Aa,"");
var Ea=function(a,b){Array.prototype.forEach.call(a,b,void 0)},Fa=function(a,b){return Array.prototype.some.call(a,b,void 0)},Ga=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
var Ha=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Pa=function(a,b){if(b)a=a.replace(Ia,"&amp;").replace(Ja,"&lt;").replace(Ka,"&gt;").replace(La,"&quot;").replace(Ma,"&#39;").replace(Na,"&#0;");else{if(!Oa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ia,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ja,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ka,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(La,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ma,
"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Na,"&#0;"))}return a},Ia=/&/g,Ja=/</g,Ka=/>/g,La=/"/g,Ma=/'/g,Na=/\x00/g,Oa=/[\x00&<>"']/,Qa=function(a,b){return a<b?-1:a>b?1:0};
var z;a:{var Ra=p.navigator;if(Ra){var Sa=Ra.userAgent;if(Sa){z=Sa;break a}}z=""}var A=function(a){return-1!=z.indexOf(a)};
var ha=function(){return!0},Ta=function(){return function(){throw Error("Timeout loading the requested gapi library: gapi.iframes.extra");}};
var B,Ua=function(){if(void 0===B){var a=null,b=p.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:sa,createScript:sa,createScriptURL:sa})}catch(c){p.console&&p.console.error(c.message)}B=a}else B=a}return B};
var C=function(a,b){this.h=a===Va&&b||"";this.i=Wa};C.prototype.u=!0;C.prototype.o=function(){return this.h.toString()};C.prototype.J=!0;C.prototype.j=function(){return 1};var Xa=function(a){return a instanceof C&&a.constructor===C&&a.i===Wa?a.h:"type_error:TrustedResourceUrl"},Ya=/%{(\w+)}/g,Za=/^((https:)?\/\/[0-9a-z.:[\]-]+\/|\/[^/\\]|[^:/\\%]+\/|[^:/\\%]*[?#]|about:blank#)/i,Wa={},$a=function(a){var b=Ua();a=b?b.createScriptURL(a):a;return new C(Va,a)},Va={};
var D=function(a,b){this.h=a===ab&&b||"";this.i=bb};D.prototype.u=!0;D.prototype.o=function(){return this.h.toString()};D.prototype.J=!0;D.prototype.j=function(){return 1};var cb=function(a){return a instanceof D&&a.constructor===D&&a.i===bb?a.h:"type_error:SafeUrl"},db=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,eb=function(a){if(a instanceof D)return a;a="object"==typeof a&&a.u?a.o():String(a);db.test(a)||(a="about:invalid#zClosurez");return new D(ab,a)},bb={},ab={};
var E=function(){this.h=fb};E.prototype.u=!0;var fb={};E.prototype.o=function(){return""};
var F=function(){this.h=gb};F.prototype.u=!0;var gb={};F.prototype.o=function(){return""};
var G=function(){this.h="";this.l=hb;this.i=null};G.prototype.J=!0;G.prototype.j=function(){return this.i};G.prototype.u=!0;G.prototype.o=function(){return this.h.toString()};var ib=function(a){return a instanceof G&&a.constructor===G&&a.l===hb?a.h:"type_error:SafeHtml"},kb=function(a){if(a instanceof G)return a;var b="object"==typeof a,c=null;b&&a.J&&(c=a.j());a=Pa(b&&a.u?a.o():String(a));return jb(a,c)},hb={},jb=function(a,b){var c=new G,d=Ua();c.h=d?d.createHTML(a):a;c.i=b;return c},lb=new G;
lb.h=p.trustedTypes&&p.trustedTypes.emptyHTML?p.trustedTypes.emptyHTML:"";lb.i=0;
var mb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=ib(lb);return!b.parentElement}),nb=function(a,b){a.src=Xa(b);(b=a.ownerDocument&&a.ownerDocument.defaultView)&&b!=p?b=na(b.document):(null===ma&&(ma=na(p.document)),b=ma);b&&a.setAttribute("nonce",b)},ob=function(a,b,c,d){a=a instanceof D?a:eb(a);
return(b||p).open(cb(a),c instanceof y?Ca(c):c||"",d,void 0)};
var H=function(a){return a=Pa(a,void 0)};
var pb=function(a){pb[" "](a);return a};pb[" "]=q;
var qb=A("Opera"),I=A("Trident")||A("MSIE"),rb=A("Edge"),sb=rb||I,tb=A("Gecko")&&!(-1!=z.toLowerCase().indexOf("webkit")&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge"),ub=-1!=z.toLowerCase().indexOf("webkit")&&!A("Edge"),vb=function(){var a=p.document;return a?a.documentMode:void 0},wb;
a:{var xb="",yb=function(){var a=z;if(tb)return/rv:([^\);]+)(\)|;)/.exec(a);if(rb)return/Edge\/([\d\.]+)/.exec(a);if(I)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ub)return/WebKit\/(\S+)/.exec(a);if(qb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();yb&&(xb=yb?yb[1]:"");if(I){var zb=vb();if(null!=zb&&zb>parseFloat(xb)){wb=String(zb);break a}}wb=xb}var Ab=wb,Bb={},Cb;if(p.document&&I){var Db=vb();Cb=Db?Db:parseInt(Ab,10)||void 0}else Cb=void 0;var Eb=Cb;
try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}var Fb=!I||9<=Number(Eb);
var Gb=function(a){var b,c;var d=document;if(d.getElementsByClassName)a=d.getElementsByClassName(a)[0];else if(d=document,d.querySelectorAll&&d.querySelector&&a)a=d.querySelector(a?"."+a:"");else{if(d.querySelectorAll&&d.querySelector&&a)a=d.querySelectorAll(a?"."+a:"");else if(a&&d.getElementsByClassName){var e=d.getElementsByClassName(a);a=e}else if(e=d.getElementsByTagName("*"),a){var f={};for(b=c=0;d=e[b];b++){var g=d.className,h;if(h="function"==typeof g.split)h=0<=Array.prototype.indexOf.call(g.split(/\s+/),
a,void 0);h&&(f[c++]=d)}f.length=c;a=f}else a=e;a=a[0]||null}return a||null},Ib=function(a,b){va(b,function(c,d){c&&"object"==typeof c&&c.u&&(c=c.o());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Hb.hasOwnProperty(d)?a.setAttribute(Hb[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})},Hb={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",
role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},Kb=function(a,b,c){var d=arguments,e=document,f=String(d[0]),g=d[1];if(!Fb&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',H(g.name),'"');if(g.type){f.push(' type="',H(g.type),'"');var h={};za(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=J(e,f);g&&("string"===typeof g?f.className=g:Array.isArray(g)?f.className=g.join(" "):Ib(f,g));2<d.length&&Jb(e,f,d);return f},Jb=function(a,b,c){function d(h){h&&
b.appendChild("string"===typeof h?a.createTextNode(h):h)}for(var e=2;e<c.length;e++){var f=c[e];if(!pa(f)||t(f)&&0<f.nodeType)d(f);else{a:{if(f&&"number"==typeof f.length){if(t(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if(r(f)){g="function"==typeof f.item;break a}}g=!1}Ea(g?Ga(f):f,d)}}},J=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};
var Lb=function(a){a:{var b=9==a.nodeType?a:a.ownerDocument||a.document;if(b.defaultView&&b.defaultView.getComputedStyle&&(b=b.defaultView.getComputedStyle(a,null))){b=b.fontSize||b.getPropertyValue("fontSize")||"";break a}b=""}return b||(a.currentStyle?a.currentStyle.fontSize:null)||a.style&&a.style.fontSize},Mb=function(a,b){if(!/^\d+px?$/.test(b)){var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;a.style.left=c;a.runtimeStyle.left=d}},Nb=/[^\d]+$/,
Ob={cm:1,"in":1,mm:1,pc:1,pt:1},Pb={em:1,ex:1};
var Qb=p.window;Qb.matchMedia("(max-width: 40em)");Qb.matchMedia("(max-width: 30em)");
if(p.document)a:{var K=document.documentElement,L=Lb(K),M,Rb=L.match(Nb);M=Rb&&Rb[0]||null;if(!L||"px"!=M){if(I){if(String(M)in Ob){Mb(K,L);break a}if(K.parentNode&&1==K.parentNode.nodeType&&String(M)in Pb){var Sb=K.parentNode,Tb=Lb(Sb);Mb(Sb,L==Tb?"1em":L);break a}}var N=Kb("SPAN",{style:"visibility:hidden;position:absolute;line-height:0;padding:0;margin:0;border:0;height:1em;"});K.appendChild(N);L=N.offsetHeight;N&&N.parentNode&&N.parentNode.removeChild(N)}}
;var ia=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,Ub=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1},Vb=/#|$/,k=function(a){var b=window.location.href,c=b.search(Vb),d=Ub(b,0,a,c);if(0>d)return null;var e=b.indexOf("&",d);if(0>e||e>c)e=c;d+=a.length+1;return decodeURIComponent(b.substr(d,
e-d).replace(/\+/g," "))},Wb=/[?&]($|#)/,m=function(a,b,c){for(var d=a.search(Vb),e=0,f,g=[];0<=(f=Ub(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));a=g.join("").replace(Wb,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.substr(0,d),e,a.substr(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};
var Xb={},Yb={},O=function(){throw Error("a");};O.prototype.N=null;O.prototype.toString=function(){return this.I};var Zb=function(){O.call(this)};v(Zb,O);Zb.prototype.H=Xb;
var $b=function(a){function b(c){this.I=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.N=d);return c}}(Zb),ac=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},Q=function(a){return null!=a&&a.H===Xb?String(String(a.I).replace(bc,"").replace(cc,"&lt;")).replace(dc,ec):H(String(a))},gc=function(a){null!=a&&a.H===Yb?a=ac(a.I):null==a?a="":a instanceof E?a=ac(a instanceof E&&a.constructor===E&&a.h===fb?"":"type_error:SafeStyle"):a instanceof F?a=
ac(a instanceof F&&a.constructor===F&&a.h===gb?"":"type_error:SafeStyleSheet"):(a=String(a),a=fc.test(a)?a:"zSoyz");return a},hc={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ec=function(a){return hc[a]},dc=/[\x00\x22\x27\x3c\x3e]/g,fc=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,
bc=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,cc=/</g;
var jc=function(a,b){var c=b||ic;b=c.size;var d=c.className;c=c.S;b=$b('<div class="'+Q("XurXse")+'"><div class="'+Q("E4UQqb")+" "+Q("TIX7Hf")+" "+Q(d)+'" style="width: '+Q(gc(b))+"; height: "+Q(gc(b))+'" role="button" tabindex="0" aria-label="'+Q(c)+'"></div></div>');if(t(b))if(b instanceof O){if(b.H!==Xb)throw Error("b");b=jb(b.toString(),b.N||null)}else b=kb("zSoyz");else b=kb(String(b));if(mb())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=ib(b)},ic={};
var kc=function(a,b){this.j=a;this.l=b;this.i=0;this.h=null};kc.prototype.get=function(){if(0<this.i){this.i--;var a=this.h;this.h=a.next;a.next=null}else a=this.j();return a};var lc=function(a,b){a.l(b);100>a.i&&(a.i++,b.next=a.h,a.h=b)};
var mc=function(a){p.setTimeout(function(){throw a;},0)},nc,oc=function(){var a=p.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!A("Presto")&&(a=function(){var e=J(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=u(function(l){if(("*"==
h||l.origin==h)&&l.data==g)this.port1.onmessage()},this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!A("Trident")&&!A("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.M;c.M=null;e()}};return function(e){d.next={M:e};d=d.next;b.port2.postMessage(0)}}return function(e){p.setTimeout(e,0)}};
var pc=function(){this.i=this.h=null},rc=new kc(function(){return new qc},function(a){a.reset()});pc.prototype.add=function(a,b){var c=rc.get();c.set(a,b);this.i?this.i.next=c:this.h=c;this.i=c};var tc=function(){var a=sc,b=null;a.h&&(b=a.h,a.h=a.h.next,a.h||(a.i=null),b.next=null);return b},qc=function(){this.next=this.i=this.h=null};qc.prototype.set=function(a,b){this.h=a;this.i=b;this.next=null};qc.prototype.reset=function(){this.next=this.i=this.h=null};
var xc=function(a,b){uc||vc();wc||(uc(),wc=!0);sc.add(a,b)},uc,vc=function(){if(p.Promise&&p.Promise.resolve){var a=p.Promise.resolve(void 0);uc=function(){a.then(yc)}}else uc=function(){var b=yc;!r(p.setImmediate)||p.Window&&p.Window.prototype&&!A("Edge")&&p.Window.prototype.setImmediate==p.setImmediate?(nc||(nc=oc()),nc(b)):p.setImmediate(b)}},wc=!1,sc=new pc,yc=function(){for(var a;a=tc();){try{a.h.call(a.i)}catch(b){mc(b)}lc(rc,a)}wc=!1};
var zc=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};
var S=function(a){this.h=0;this.A=void 0;this.l=this.i=this.j=null;this.m=this.v=!1;if(a!=q)try{var b=this;a.call(void 0,function(c){R(b,2,c)},function(c){R(b,3,c)})}catch(c){R(this,3,c)}},Ac=function(){this.next=this.j=this.i=this.l=this.h=null;this.m=!1};Ac.prototype.reset=function(){this.j=this.i=this.l=this.h=null;this.m=!1};var Bc=new kc(function(){return new Ac},function(a){a.reset()}),Cc=function(a,b,c){var d=Bc.get();d.l=a;d.i=b;d.j=c;return d},Dc=function(){var a=new S(q);R(a,2,void 0);return a};
S.prototype.then=function(a,b,c){return Ec(this,r(a)?a:null,r(b)?b:null,c)};S.prototype.$goog_Thenable=!0;S.prototype.cancel=function(a){if(0==this.h){var b=new T(a);xc(function(){Fc(this,b)},this)}};
var Fc=function(a,b){if(0==a.h)if(a.j){var c=a.j;if(c.i){for(var d=0,e=null,f=null,g=c.i;g&&(g.m||(d++,g.h==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.h&&1==d?Fc(c,b):(f?(d=f,d.next==c.l&&(c.l=d),d.next=d.next.next):Gc(c),Hc(c,e,3,b)))}a.j=null}else R(a,3,b)},Jc=function(a,b){a.i||2!=a.h&&3!=a.h||Ic(a);a.l?a.l.next=b:a.i=b;a.l=b},Ec=function(a,b,c,d){var e=Cc(null,null,null);e.h=new S(function(f,g){e.l=b?function(h){try{var l=b.call(d,h);f(l)}catch(n){g(n)}}:f;e.i=c?function(h){try{var l=c.call(d,
h);void 0===l&&h instanceof T?g(h):f(l)}catch(n){g(n)}}:g});e.h.j=a;Jc(a,e);return e.h};S.prototype.B=function(a){this.h=0;R(this,2,a)};S.prototype.F=function(a){this.h=0;R(this,3,a)};
var R=function(a,b,c){if(0==a.h){a===c&&(b=3,c=new TypeError("c"));a.h=1;a:{var d=c,e=a.B,f=a.F;if(d instanceof S){Jc(d,Cc(e||q,f||null,a));var g=!0}else if(zc(d))d.then(e,f,a),g=!0;else{if(t(d))try{var h=d.then;if(r(h)){Kc(d,h,e,f,a);g=!0;break a}}catch(l){f.call(a,l);g=!0;break a}g=!1}}g||(a.A=c,a.h=b,a.j=null,Ic(a),3!=b||c instanceof T||Lc(a,c))}},Kc=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},h=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,g,h)}catch(l){h(l)}},Ic=function(a){a.v||
(a.v=!0,xc(a.D,a))},Gc=function(a){var b=null;a.i&&(b=a.i,a.i=b.next,b.next=null);a.i||(a.l=null);return b};S.prototype.D=function(){for(var a;a=Gc(this);)Hc(this,a,this.h,this.A);this.v=!1};
var Hc=function(a,b,c,d){if(3==c&&b.i&&!b.m)for(;a&&a.m;a=a.j)a.m=!1;if(b.h)b.h.j=null,Mc(b,c,d);else try{b.m?b.l.call(b.j):Mc(b,c,d)}catch(e){Nc.call(null,e)}lc(Bc,b)},Mc=function(a,b,c){2==b?a.l.call(a.j,c):a.i&&a.i.call(a.j,c)},Lc=function(a,b){a.m=!0;xc(function(){a.m&&Nc.call(null,b)})},Nc=mc,T=function(a){x.call(this,a)};v(T,x);T.prototype.name="cancel";
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var U=function(a){var b=Oc;this.m=[];this.L=b;this.K=a||null;this.l=this.h=!1;this.j=void 0;this.B=this.R=this.A=!1;this.v=0;this.i=null;this.D=0};U.prototype.cancel=function(a){if(this.h)this.j instanceof U&&this.j.cancel();else{if(this.i){var b=this.i;delete this.i;a?b.cancel(a):(b.D--,0>=b.D&&b.cancel())}this.L?this.L.call(this.K,this):this.B=!0;this.h||(a=new V(this),Pc(this),W(this,!1,a))}};U.prototype.F=function(a,b){this.A=!1;W(this,a,b)};
var W=function(a,b,c){a.h=!0;a.j=c;a.l=!b;Qc(a)},Pc=function(a){if(a.h){if(!a.B)throw new Rc(a);a.B=!1}},Sc=function(a,b,c){a.m.push([b,c,void 0]);a.h&&Qc(a)};U.prototype.then=function(a,b,c){var d,e,f=new S(function(g,h){d=g;e=h});Sc(this,d,function(g){g instanceof V?f.cancel():e(g)});return f.then(a,b,c)};U.prototype.$goog_Thenable=!0;U.prototype.isError=function(a){return a instanceof Error};
var Tc=function(a){return Fa(a.m,function(b){return r(b[1])})},Qc=function(a){if(a.v&&a.h&&Tc(a)){var b=a.v,c=Uc[b];c&&(p.clearTimeout(c.h),delete Uc[b]);a.v=0}a.i&&(a.i.D--,delete a.i);b=a.j;for(var d=c=!1;a.m.length&&!a.A;){var e=a.m.shift(),f=e[0],g=e[1];e=e[2];if(f=a.l?g:f)try{var h=f.call(e||a.K,b);void 0!==h&&(a.l=a.l&&(h==b||a.isError(h)),a.j=b=h);if(zc(b)||"function"===typeof p.Promise&&b instanceof p.Promise)d=!0,a.A=!0}catch(l){b=l,a.l=!0,Tc(a)||(c=!0)}}a.j=b;d&&(h=u(a.F,a,!0),d=u(a.F,a,
!1),b instanceof U?(Sc(b,h,d),b.R=!0):b.then(h,d));c&&(b=new Vc(b),Uc[b.h]=b,a.v=b.h)},Rc=function(){x.call(this)};v(Rc,x);Rc.prototype.message="Deferred has already fired";Rc.prototype.name="AlreadyCalledError";var V=function(){x.call(this)};v(V,x);V.prototype.message="Deferred was canceled";V.prototype.name="CanceledError";var Vc=function(a){this.h=p.setTimeout(u(this.j,this),0);this.i=a};Vc.prototype.j=function(){delete Uc[this.h];throw this.i;};var Uc={};
var $c=function(){var a=Wc,b={timeout:1E4},c=b.document||document,d=Xa(a).toString(),e=J(document,"SCRIPT"),f={O:e,P:void 0},g=new U(f),h=null,l=null!=b.timeout?b.timeout:5E3;0<l&&(h=window.setTimeout(function(){Xc(e,!0);var n=new Yc(1,"Timeout reached for loading script "+d);Pc(g);W(g,!1,n)},l),f.P=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(Xc(e,b.U||!1,h),Pc(g),W(g,!0,null))};e.onerror=function(){Xc(e,!0,h);var n=new Yc(0,"Error while loading script "+
d);Pc(g);W(g,!1,n)};f=b.attributes||{};za(f,{type:"text/javascript",charset:"UTF-8"});Ib(e,f);nb(e,a);Zc(c).appendChild(e);return g},Zc=function(a){var b;return(b=(a||document).getElementsByTagName("HEAD"))&&0!=b.length?b[0]:a.documentElement},Oc=function(){if(this&&this.O){var a=this.O;a&&"SCRIPT"==a.tagName&&Xc(a,!0,this.P)}},Xc=function(a,b,c){null!=c&&p.clearTimeout(c);a.onload=q;a.onerror=q;a.onreadystatechange=q;b&&window.setTimeout(function(){a&&a.parentNode&&a.parentNode.removeChild(a)},0)},
Yc=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);x.call(this,c);this.code=a};v(Yc,x);
var Wc=function(a,b){var c=Ca(a);if(!Za.test(c))throw Error("d`"+c);a=c.replace(Ya,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error("e`"+e+"`"+c+"`"+JSON.stringify(b));d=b[e];return d instanceof y?Ca(d):encodeURIComponent(String(d))});return $a(a)}(new y(Aa,"https://apis.google.com/js/api.js%{param}"),{param:Da}),ad=void 0,bd=function(){var a=void 0===a?1E4:a;if(window.gapi)var b=Dc();else ad||(ad=$c()),b=ad;return b.then(function(){return new S(function(c){window.gapi.load("gapi.iframes.extra",
{callback:c,timeout:a,ontimeout:Ta()})})})};
var cd=!I||9<=Number(Eb),dd;
if(dd=I){var ed;if(Object.prototype.hasOwnProperty.call(Bb,"9"))ed=Bb["9"];else{for(var fd=0,gd=Ha(String(Ab)).split("."),hd=Ha("9").split("."),id=Math.max(gd.length,hd.length),jd=0;0==fd&&jd<id;jd++){var kd=gd[jd]||"",ld=hd[jd]||"";do{var X=/(\d*)(\D*)(.*)/.exec(kd)||["","","",""],Y=/(\d*)(\D*)(.*)/.exec(ld)||["","","",""];if(0==X[0].length&&0==Y[0].length)break;fd=Qa(0==X[1].length?0:parseInt(X[1],10),0==Y[1].length?0:parseInt(Y[1],10))||Qa(0==X[2].length,0==Y[2].length)||Qa(X[2],Y[2]);kd=X[3];
ld=Y[3]}while(0==fd)}ed=Bb["9"]=0<=fd}dd=!ed}var md=dd,nd=function(){if(!p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{p.addEventListener("test",q,b),p.removeEventListener("test",q,b)}catch(c){}return a}();
var od=function(a,b){this.type=a;this.h=this.target=b};od.prototype.i=function(){};
var Z=function(a,b){od.call(this,a?a.type:"");this.relatedTarget=this.h=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.j=null;a&&this.init(a,b)};v(Z,od);var pd={2:"touch",3:"pen",4:"mouse"};
Z.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.h=b;if(b=a.relatedTarget){if(tb){a:{try{pb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||
0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:pd[a.pointerType]||"";this.j=a;a.defaultPrevented&&this.i()};
Z.prototype.i=function(){Z.T.i.call(this);var a=this.j;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,md)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var qd="closure_listenable_"+(1E6*Math.random()|0),rd=0;
var sd=function(a,b,c,d,e){this.listener=a;this.h=null;this.src=b;this.type=c;this.capture=!!d;this.i=e;this.key=++rd;this.C=this.G=!1},td=function(a){a.C=!0;a.listener=null;a.h=null;a.src=null;a.i=null};
var ud=function(a){this.src=a;this.h={};this.i=0};ud.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.h[f];a||(a=this.h[f]=[],this.i++);var g;a:{for(g=0;g<a.length;++g){var h=a[g];if(!h.C&&h.listener==b&&h.capture==!!d&&h.i==e)break a}g=-1}-1<g?(b=a[g],c||(b.G=!1)):(b=new sd(b,this.src,f,!!d,e),b.G=c,a.push(b));return b};
var vd="closure_lm_"+(1E6*Math.random()|0),wd={},xd=0,zd=function(a,b,c,d,e){if(d&&d.once)return yd(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)zd(a,b[f],c,d,e);return null}c=Ad(c);return a&&a[qd]?a.h(b,c,t(d)?!!d.capture:!!d,e):Bd(a,b,c,!1,d,e)},Bd=function(a,b,c,d,e,f){if(!b)throw Error("f");var g=t(e)?!!e.capture:!!e,h=Cd(a);h||(a[vd]=h=new ud(a));c=h.add(b,c,d,g,f);if(c.h)return c;d=Dd();c.h=d;d.src=a;d.listener=c;if(a.addEventListener)nd||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(Ed(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("g");xd++;return c},Dd=function(){var a=Fd,b=cd?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},yd=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)yd(a,b[f],c,d,e);return null}c=Ad(c);return a&&a[qd]?a.i(b,c,t(d)?!!d.capture:!!d,e):Bd(a,b,c,!0,d,e)},Ed=function(a){return a in wd?
wd[a]:wd[a]="on"+a},Hd=function(a,b,c,d){var e=!0;if(a=Cd(a))if(b=a.h[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.C&&(f=Gd(f,d),e=e&&!1!==f)}return e},Gd=function(a,b){var c=a.listener,d=a.i||a.src;if(a.G&&"number"!==typeof a&&a&&!a.C){var e=a.src;if(e&&e[qd])e.j(a);else{var f=a.type,g=a.h;e.removeEventListener?e.removeEventListener(f,g,a.capture):e.detachEvent?e.detachEvent(Ed(f),g):e.addListener&&e.removeListener&&e.removeListener(g);xd--;if(f=Cd(e)){g=a.type;
var h;if(h=g in f.h){h=f.h[g];var l=Array.prototype.indexOf.call(h,a,void 0),n;(n=0<=l)&&Array.prototype.splice.call(h,l,1);h=n}h&&(td(a),0==f.h[g].length&&(delete f.h[g],f.i--));0==f.i&&(f.src=null,e[vd]=null)}else td(a)}}return c.call(d,b)},Fd=function(a,b){if(a.C)return!0;if(!cd){if(!b)a:{b=["window","event"];for(var c=p,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Z(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=
!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.h;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.h=d[e];var f=Hd(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.h=d[e],f=Hd(d[e],a,!1,b),c=c&&f}return c}return Gd(a,new Z(b,this))},Cd=function(a){a=a[vd];return a instanceof ud?a:null},Id="__closure_events_fn_"+(1E9*Math.random()>>>0),Ad=function(a){if(r(a))return a;a[Id]||(a[Id]=function(b){return a.handleEvent(b)});return a[Id]};
var ja=function(a,b){b||(b={});var c=window;if(a instanceof D)var d=a;else d="undefined"!=typeof a.href?a.href:String(a),d instanceof D||(d="object"==typeof d&&d.u?d.o():String(d),db.test(d)||(d="about:invalid#zClosurez"),d=new D(ab,d));a=b.target||a.target;var e=[];for(f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noopener":case "noreferrer":break;default:e.push(f+"="+(b[f]?1:0))}var f=e.join(",");if((A("iPhone")&&!A("iPod")&&!A("iPad")||
A("iPad")||A("iPod"))&&c.navigator&&c.navigator.standalone&&a&&"_self"!=a)f=J(document,"A"),d=d instanceof D?d:eb(d),f.href=cb(d),f.setAttribute("target",a),b.noreferrer&&f.setAttribute("rel","noreferrer"),b=document.createEvent("MouseEvent"),b.initMouseEvent("click",!0,!0,c,1),f.dispatchEvent(b);else if(b.noreferrer){if(c=ob("",c,a,f),b=cb(d),c&&(sb&&-1!=b.indexOf(";")&&(b="'"+b.replace(/'/g,"%27")+"'"),c.opener=null,b='<meta name="referrer" content="no-referrer"><meta http-equiv="refresh" content="0; url='+
H(b)+'">',b=jb(b,null),c=c.document))c.write(ib(b)),c.close()}else(c=ob(d,c,a,f))&&b.noopener&&(c.opener=null)};
var fa,Jd={dark:"TZhKKd",light:"TAF2le"},wa={ar:"\u0645\u0634\u0627\u0631\u0643\u0629 \u0645\u0639 \u0627\u0644\u0641\u0635\u0644 \u0627\u0644\u062f\u0631\u0627\u0633\u064a",eu:"Partekatu Classroom zerbitzuan",bg:"\u0421\u043f\u043e\u0434\u0435\u043b\u044f\u043d\u0435 \u0441 Classroom",ca:"Compartir a Classroom","zh-cn":"\u5206\u4eab\u5230\u201c\u8bfe\u5802\u201d","zh-tw":"\u5206\u4eab\u5230 Classroom",hr:"Dijeljenje s U\u010dionica",cs:"Sd\u00edlet do slu\u017eby U\u010debna",da:"Del med Classroom",
nl:"Delen met Classroom","en-gb":"Share to Classroom",fa:"\u0627\u0634\u062a\u0631\u0627\u06a9\u200c\u06af\u0630\u0627\u0631\u06cc \u0628\u0627 Classroom",fil:"Ibahagi sa Classroom",fi:"Jaa tuotteeseen Classroom",fr:"Partager sur Classroom",de:'F\u00fcr "Classroom" freigeben',el:"\u039a\u03bf\u03b9\u03bd\u03ae \u03c7\u03c1\u03ae\u03c3\u03b7 \u03c3\u03c4\u03bf Classroom",en:"Share to Classroom",iw:"Google \u05dc\u05db\u05d9\u05ea\u05d4-\u05e9\u05d9\u05ea\u05d5\u05e3 \u05d1",hi:"\u0915\u0915\u094d\u0937\u093e \u0938\u0947 \u0938\u093e\u091d\u093e \u0915\u0930\u0947\u0902",
hu:"Megoszt\u00e1s itt: Oszt\u00e1lyterem",id:"Membagikan ke Kelas",it:"Condividi su Classroom",ja:"Classroom \u306b\u5171\u6709",ko:"\ud074\ub798\uc2a4\ub8f8\uc5d0 \uacf5\uc720",lv:"Kop\u012bgo\u0161ana ar: Classroom",lt:"Bendrinimas su \u201eClassroom\u201c",ms:"Kongsi ke Bilik Darjah",no:"Del med Classroom",pl:"Udost\u0119pnij w Classroom","pt-br":"Compartilhar com o Google Sala de aula","pt-pt":"Partilhar no Classroom",ro:"Trimite\u021bi c\u0103tre Classroom",ru:"\u041a\u043b\u0430\u0441\u0441 \u2013 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f URL",
sr:"\u0414\u0435\u043b\u0438\u0442\u0435 \u0443 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0443 \u0423\u0447\u0438\u043e\u043d\u0438\u0446\u0430",sk:"Zdie\u013eanie so slu\u017ebou U\u010deb\u0148a",sl:"Skupna raba s predavanjem U\u010dilnica",es:"Compartir en Classroom","es-419":"Compartir en Classroom",sv:"Dela p\u00e5 Classroom",th:"\u0e41\u0e0a\u0e23\u0e4c\u0e44\u0e1b\u0e17\u0e35\u0e48 Classroom",tr:"Classroom ile payla\u015f\u0131n",uk:"\u041f\u043e\u0434\u0456\u043b\u0438\u0442\u0438\u0441\u044f \u0432 \u0441\u043b\u0443\u0436\u0431\u0456 \u041a\u043b\u0430\u0441",
vi:"Chia s\u1ebb v\u1edbi L\u1edbp h\u1ecdc"};
(function(){var a=Gb("hrIdWidgetContainer"),b=k("locale")||"en",c=parseInt(k("size"),10)||32,d=k("theme");jc(a,{S:wa[b&&xa(b.toLowerCase())?b:"en"],size:c+"px",className:Jd[d]||"mgQYsb"});var e=Gb("E4UQqb");bd().then(function(){return zd(e,"click",ka)});ua(["",{width:c,height:c}])})();

}catch(e){_._DumpException(e)}
}).call(this,this._hrsw);
// Google Inc.
